OC.L10N.register(
    "integration_tmdb",
    {
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Connected accounts" : "Propojené účty",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "Napojení na TMDB poskytuje poskytovatele pro inteligentní výběr pro vyhledávání ve filmech, seriálech nebo hercích a náhledy odkazů na ně.",
    "..." : "...",
    "Leave this field empty to use the default API key which has a very large quota." : "Pokud chcete použít výchozí klíč k API (je poskytována opravdu velká kvóta), tuto kolonku nevyplňujte.",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Klíč k API je možné si vytvořit v sekci „API“ v nastavení svého účtu na TMDB.",
    "TMDB options saved" : "Předvolby pro TMDB uloženy",
    "Failed to save TMDB options" : "Nepodařilo se uložit předvolby pro TMDB",
    "Enable searching for movies/persons/series" : "Zapnout vyhledávání ve filmech/osobách/sériích",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno do TMDB.",
    "Enable TMDB/IMDB link previews" : "Zapnout náhledy odkazů do TMDB/IMDB",
    "Enable navigation link" : "Zapnout navigační odkaz",
    "OpenStreetMap options saved" : "Předvolby pro OpenStreetMap uloženy",
    "Failed to save OpenStreetMap options" : "Nepodařilo se uložit předvolby pro OpenStreetMap",
    "TMDB API error" : "Chyba TMDB API",
    "Unknown error" : "Neznámá chyba",
    "TMDB connected accounts settings" : "Nastavení pro propojený účet na TMDB",
    "Released on {date}" : "Vydáno {date}",
    "Born {date} at {place}" : "Narozen(a) {date} v {place}",
    "Born {date}" : "Narozen(a) {date}",
    "Dead {date}" : "Zemřel(a) {date}",
    "First air date: {date}" : "Poprvé odvysíláno: {date}",
    "Last air date: {date}" : "Naposledy odvysíláno: {date}",
    "{nb} episodes" : "{nb} dílů",
    "{nb} seasons" : "{nb} sezón"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
