OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "Die Film-Datenbank",
    "Movies, series and people (by The Movie Database)" : "Filme, Serien und Personen (von der Film-Datenbank)",
    "The Movie Database items" : "Die Film-Datenbank Elemente",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Connected accounts" : "Verbundene Konten",
    "The Movie Database integration" : "Die Film-Datenbank-Einbindung",
    "Integration of The Movie Database" : "Einbindung der Film-Datenbank",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "Die TMDB-Einbindung bietet einen Smart Picker-Anbieter, mit dem Sie nach Filmen, Serien oder Schauspielern suchen und Vorschauen für diese verknüpfen können.",
    "TMDB options saved" : "TMDB-Einstellungen gespeichert",
    "Failed to save TMDB options" : "TMDB-Einstellungen konnten nicht gespeichert werden",
    "TMDB integration" : "TMDB-Einbindung",
    "TMDB API key" : "TMDB-API-Schlüssel",
    "TMDB API Read Access Token" : "TMDB API-Lesezugriffstoken",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Sie können im Abschnitt \"API\" Ihrer TMDB-Kontoeinstellungen einen App- und API-Schlüssel erstellen.",
    "If you set both the API key and the token, the API key will be used in priority." : "Wenn Sie sowohl den API-Schlüssel als auch das Token festlegen, wird der API-Schlüssel vorrangig verwendet.",
    "Leave the API key empty to use the one set by your administrator." : "API-Schlüssel leer lassen, um den von der Administration definierten Schlüssel zu verwenden.",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "Lassen Sie den API-Lesezugriffstoken leer, um das von Ihrer Administration festgelegte Token zu verwenden.",
    "Enable searching for movies/persons/series" : "Suche nach Filmen/Personen/Serien aktivieren",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Achtung: Alles was Sie in der Suchleiste eingeben wird an TMDB gesendet.",
    "Enable TMDB/IMDB link previews" : "TMDB/IMDB-Linkvorschauen aktivieren",
    "Enable navigation link" : "Navigations-Link aktivieren",
    "{hours}h {minutes}min" : "{hours}Std. {minutes} Min.",
    "TMDB API error" : "TMDB-API-Fehler",
    "Unknown error" : "Unbekannter Fehler",
    "TMDB connected accounts settings" : "TMDB-Einstellungen für verbundene Konten",
    "Released on {date}" : "Veröffentlicht am {date}",
    "Born {date} at {place}" : "Geboren am {date} in {place}",
    "Born {date}" : "Geboren am {date}",
    "Dead {date}" : "Gestorben am {date}",
    "Known for {profession}" : "Bekannt als {profession}",
    "{nb} episodes" : "{nb} Folgen",
    "{nb} seasons" : "{nb} Staffeln",
    "First air date: {date}" : "Datum der Erstausstrahlung: {date}",
    "Last air date: {date}" : "Datum der letzten Ausstrahlung: {date}"
},
"nplurals=2; plural=(n != 1);");
