OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "Η Βάση Δεδομένων Ταινιών",
    "Movies, series and people (by The Movie Database)" : "Ταινίες, σειρές και άνθρωποι (από την The Movie Database)",
    "The Movie Database items" : "Αντικείμενα της The Movie Database",
    "Bad credentials" : "Εσφαλμένα διαπιστευτήρια",
    "Bad HTTP method" : "Κακή μέθοδος HTTP",
    "Connected accounts" : "Συνδεδεμένοι λογαριασμοί",
    "The Movie Database integration" : "Ενσωμάτωση της The Movie Database",
    "Integration of The Movie Database" : "Ενσωμάτωση της The Movie Database",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "Η ενσωμάτωση της TMDB παρέχει έναν πάροχο έξυπνης επιλογής για αναζήτηση ταινιών, σειρών ή ηθοποιών και προεπισκοπήσεις συνδέσμων για αυτά.",
    "TMDB options saved" : "Οι επιλογές TMDB αποθηκεύτηκαν",
    "Failed to save TMDB options" : "Αποτυχία αποθήκευσης των επιλογών TMDB",
    "TMDB integration" : "Ενσωμάτωση TMDB",
    "TMDB API key" : "Κλειδί API της TMDB",
    "..." : "...",
    "TMDB API Read Access Token" : "Διακριτικό Πρόσβασης Ανάγνωσης API της TMDB",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Μπορείτε να δημιουργήσετε μια εφαρμογή και ένα κλειδί API στην ενότητα \"API\" των ρυθμίσεων του λογαριασμού σας στην TMDB.",
    "If you set both the API key and the token, the API key will be used in priority." : "Εάν ορίσετε και το κλειδί API και το διακριτικό, το κλειδί API θα χρησιμοποιηθεί με προτεραιότητα.",
    "Leave the API key empty to use the one set by your administrator." : "Αφήστε το κλειδί API κενό για να χρησιμοποιηθεί αυτό που έχει ορίσει ο διαχειριστής σας.",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "Αφήστε το Διακριτικό Πρόσβασης Ανάγνωσης API κενό για να χρησιμοποιηθεί αυτό που έχει ορίσει ο διαχειριστής σας.",
    "Enable searching for movies/persons/series" : "Ενεργοποίηση αναζήτησης για ταινίες/άτομα/σειρές",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Προειδοποίηση, ό,τι πληκτρολογείτε στη γραμμή αναζήτησης θα αποσταλεί στην TMDB.",
    "Enable TMDB/IMDB link previews" : "Ενεργοποίηση προεπισκοπήσεων συνδέσμων TMDB/IMDB",
    "Enable navigation link" : "Ενεργοποίηση συνδέσμου πλοήγησης",
    "{hours}h {minutes}min" : "{hours}ώ {minutes}λεπ",
    "TMDB API error" : "Σφάλμα API της TMDB",
    "Unknown error" : "Άγνωστο σφάλμα",
    "TMDB connected accounts settings" : "Ρυθμίσεις συνδεδεμένων λογαριασμών TMDB",
    "Released on {date}" : "Κυκλοφόρησε στις {date}",
    "Born {date} at {place}" : "Γεννήθηκε στις {date} στο {place}",
    "Born {date}" : "Γεννήθηκε στις {date}",
    "Dead {date}" : "Πέθανε στις {date}",
    "Known for {profession}" : "Γνωστός για {profession}",
    "{nb} episodes" : "{nb} επεισόδια",
    "{nb} seasons" : "{nb} σεζόν",
    "First air date: {date}" : "Πρώτη προβολή: {date}",
    "Last air date: {date}" : "Τελευταία προβολή: {date}"
},
"nplurals=2; plural=(n != 1);");
