OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "The Movie Database",
    "Movies, series and people (by The Movie Database)" : "Películas, series y personas (por The Movie Database)",
    "The Movie Database items" : "Ïtems de The Movie Database",
    "Bad credentials" : "Credenciales erróneas",
    "Bad HTTP method" : "Método HTTP erróneo",
    "Connected accounts" : "Cuentas conectadas",
    "The Movie Database integration" : "Integración con The Movie Database",
    "Integration of The Movie Database" : "Integración de The Movie Database",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "La integración con TMDB proporciona un selector inteligente para buscar películas, series o actores y enlazar vistas previas para los mismos.",
    "TMDB integration" : "Integración TMDB",
    "TMDB API key" : "Llave API TMDB",
    "..." : "...",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Puede crear una llave API en la sección \"API\" de su configuración de cuenta TMDB.",
    "TMDB options saved" : "Las opciones de TMDB han sido guardadas",
    "Failed to save TMDB options" : "Fallo al guardar las opciones de TMDB",
    "Enable searching for movies/persons/series" : "Habilitar la búsqueda de peliculas/personas/series",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Advertencia, todo lo que escriba en la barra de búsqueda será enviado a TMDB.",
    "Enable TMDB/IMDB link previews" : "Habilitar vista previa de enlaces TMDB/IMDB",
    "Enable navigation link" : "Activar enlace de navegación",
    "TMDB API error" : "Error API de TMDB",
    "Unknown error" : "Error desconocido",
    "TMDB connected accounts settings" : "Ajustes de las cuentas TMDB conectadas",
    "Released on {date}" : "Lanzada en {date}",
    "{hours}h {minutes}min" : "{hours}h {minutes}min",
    "Born {date} at {place}" : "Nacido en {date} en {place}",
    "Born {date}" : "Nacido en {date}",
    "Dead {date}" : "Defunción {date}",
    "Known for {profession}" : "Conocido por {profession}",
    "First air date: {date}" : "Primera fecha de emisión: {date}",
    "Last air date: {date}" : "Última fecha de emisión: {date}",
    "{nb} episodes" : "{nb} episodios",
    "{nb} seasons" : "{nb} temporadas"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
