OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "TMDB (The Movie Database)",
    "Movies, series and people (by The Movie Database)" : "Filmid, sarjad ja inimesed TMDB-st (The Movie Database)",
    "The Movie Database items" : "TMDB (The Movie Database) objektid",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "The Movie Database integration" : "TMDB (The Movie Database) lõiming",
    "Integration of The Movie Database" : "Lõiming TMDB (The Movie Database) teenusega",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "TMDB lõiming lisab nutivalija, filmide, sarjade ja inimeste otsimiseks ja linkide eelvaadete kuvamiseks.",
    "TMDB options saved" : "TMDB eelistused on salvestatud",
    "Failed to save TMDB options" : "TMDB eelistuste salvestamine ei õnnestunud",
    "TMDB integration" : "TMDB lõiming",
    "TMDB API key" : "TMDB liidestuse võti",
    "TMDB API Read Access Token" : "TMDB lugemisõigustega API tunnusluba (API Read Access Token) ",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Liidestuse võtme saad luua oma TMDB kasutajakonto seadistuste alajaotuses „API“.",
    "If you set both the API key and the token, the API key will be used in priority." : "Kui sisestad nii API võtme, kui lugemisõigustega tunnusloa (API Read Access Token), siis neist API võti on prioriteetne.",
    "Leave the API key empty to use the one set by your administrator." : "Kasutamaks peakasutaja eelseadistatud väärtust jäta API võtme väli tühjaks",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "Kasutamaks peakasutaja eelseadistatud väärtust jäta lugemisõigustega API tunnusloa (API Read Access Token) väli tühjaks",
    "Enable searching for movies/persons/series" : "Kasuta filmide, sarjade ja isikute otsingut",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Hoiatus, kõik otsinguribale sisestatud andmed saadetakse TMDB veebiteenusele.",
    "Enable TMDB/IMDB link previews" : "Kasuta TMDB/IMDB linkide eelvaateid",
    "Enable navigation link" : "Lisa menüülink",
    "{hours}h {minutes}min" : "{hours}t {minutes}min",
    "TMDB API error" : "TMDB API viga",
    "Unknown error" : "Tundmatu viga",
    "TMDB connected accounts settings" : "TMDB teenusega ühendatud kasutajakonto seadistused",
    "Released on {date}" : "Avaldatud {date}",
    "Born {date} at {place}" : "Sündinud {date}, sünnikoht {place}",
    "Born {date}" : "Sündnud {date}",
    "Dead {date}" : "Surnud {date}",
    "Known for {profession}" : "Tuntud kui {profession}",
    "{nb} episodes" : "{nb} osa",
    "{nb} seasons" : "{nb} hooaega",
    "First air date: {date}" : "Esimene kord eetris: {date}",
    "Last air date: {date}" : "Viimane kord eetris: {date}"
},
"nplurals=2; plural=(n != 1);");
