OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "Bunachar sonraí scannán saor in aisce",
    "Movies, series and people (by The Movie Database)" : "Scannáin, sraitheanna agus daoine (le The Movie Database)",
    "The Movie Database items" : "Na míreanna bunachar sonraí scannán",
    "Bad credentials" : "Dintiúir dona",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Connected accounts" : "Cuntais nasctha",
    "The Movie Database integration" : "Comhtháthú Bunachar Sonraí Scannán",
    "Integration of The Movie Database" : "Comhtháthú Bunachar Sonraí Scannán",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "Soláthraíonn comhtháthú TMDB soláthraí roghnóir cliste chun scannáin, sraitheanna nó aisteoirí a chuardach agus réamhamhairc a nascadh dóibh.",
    "TMDB integration" : "Comhtháthú TMDB",
    "TMDB API key" : "Eochair TMDB API",
    "..." : "...",
    "TMDB API Read Access Token" : "Comhartha Rochtana Léigh TMDB API",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Is féidir leat aip agus eochair API a chruthú sa chuid \"API\" de do shocruithe cuntais TMDB.",
    "If you set both the API key and the token, the API key will be used in priority." : "Má shocraigh tú an eochair API agus an comhartha, úsáidfear an eochair API mar thosaíocht.",
    "TMDB options saved" : "Roghanna TMDB sábháilte",
    "Failed to save TMDB options" : "Theip ar shábháil roghanna TMDB",
    "Leave the API key empty to use the one set by your administrator." : "Fág an eochair API folamh chun an ceann atá socraithe ag do riarthóir a úsáid.",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "Fág an API Read Access Token folamh chun an ceann atá socraithe ag do riarthóir a úsáid.",
    "Enable searching for movies/persons/series" : "Cumasaigh cuardach do scannáin/daoine/sraith",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Rabhadh, seolfar gach rud a chlóscríobhann tú sa bharra cuardaigh chuig TMDB.",
    "Enable TMDB/IMDB link previews" : "Cumasaigh réamhamhairc naisc TMDB/IMDB",
    "Enable navigation link" : "Cumasaigh nasc nascleanúna",
    "TMDB API error" : "Earráid API TMDB",
    "Unknown error" : "Earráid anaithnid",
    "TMDB connected accounts settings" : "Socruithe cuntais nasctha TMDB",
    "Released on {date}" : "Eisithe ar {date}",
    "{hours}h {minutes}min" : "{hours}h {minutes}nóiméad",
    "Born {date} at {place}" : "Rugadh {date} ag {place}",
    "Born {date}" : "Rugadh {date}",
    "Dead {date}" : "Marbh {date}",
    "Known for {profession}" : "Is eol do {profession}",
    "First air date: {date}" : "An chéad dáta aeir: {date}",
    "Last air date: {date}" : "Dáta aer deiridh: {date}",
    "{nb} episodes" : "{nb} eipeasóid",
    "{nb} seasons" : "{nb} séasúir"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
