OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "Base de datos de filmes (TMDB)",
    "Movies, series and people (by The Movie Database)" : "Filmes, series e persoas (por The Movie Database)",
    "The Movie Database items" : "Elementos da base de datos de películas (TMDB)",
    "Bad credentials" : "Credenciais incorrectas",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Connected accounts" : "Contas conectadas",
    "The Movie Database integration" : "Integración da base de datos de filmes (TMDB)",
    "Integration of The Movie Database" : "Integración da base de datos de filmes (TMDB)",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "A integración de TMDB fornece un selector intelixente para buscar filmes, series ou actores e vincular vistas previas para eles.",
    "TMDB integration" : "Integración TMDB",
    "TMDB API key" : "Chave da API de TMDB",
    "..." : "…",
    "Leave this field empty to use the default API key which has a very large quota." : "Deixe este campo baleiro para usar a chave API predeterminada que ten unha cota moi grande.",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Pode crear unha aplicación e unha chave API na sección «API» dos axustes da súa conta TMDB.",
    "TMDB options saved" : "Gardáronse as opcións de TMDB",
    "Failed to save TMDB options" : "Produciuse un fallo ao gardar as opcións de TMDB",
    "Enable searching for movies/persons/series" : "Activar a busca de filmes/persoas/series",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Advertencia, todo o que escriba na barra de buscas enviarase a TMDB.",
    "Enable TMDB/IMDB link previews" : "Activar as vistas previas das ligazóns de TMDB/IMDB",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "OpenStreetMap options saved" : "Gardáronse as opcións de OpenStreetMap",
    "Failed to save OpenStreetMap options" : "Produciuse un erro ao gardar as opcións de OpenStreetMap",
    "TMDB API error" : "Produciuse un erro da API de TMDB",
    "Unknown error" : "Produciuse un erro descoñecido",
    "TMDB connected accounts settings" : "Axustes das contas conectadas de TMDB",
    "Released on {date}" : "Publicado o {date}",
    "{hours}h {minutes}min" : "{hours}h {minutes}min",
    "Born {date} at {place}" : "Naceu o {data} en {place}",
    "Born {date}" : "Naceu o {date}",
    "Dead {date}" : "Faleceu o {date}",
    "Known for {profession}" : "Coñecido/a por {profesión}",
    "First air date: {date}" : "Primeira data de emisión: {date}",
    "Last air date: {date}" : "Última data de emisión: {date}",
    "{nb} episodes" : "{nb} episodios",
    "{nb} seasons" : "{nb} tempadas"
},
"nplurals=2; plural=(n != 1);");
