OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "Base de datos de filmes (TMDB)",
    "Movies, series and people (by The Movie Database)" : "Filmes, series e persoas (por The Movie Database)",
    "The Movie Database items" : "Elementos da base de datos de películas (TMDB)",
    "Bad credentials" : "Credenciais incorrectas",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Connected accounts" : "Contas conectadas",
    "The Movie Database integration" : "Integración da base de datos de filmes (TMDB)",
    "Integration of The Movie Database" : "Integración da base de datos de filmes (TMDB)",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "A integración de TMDB fornece un selector intelixente para buscar filmes, series ou actores e vincular vistas previas para eles.",
    "TMDB integration" : "Integración TMDB",
    "TMDB API key" : "Chave da API de TMDB",
    "..." : "…",
    "TMDB API Read Access Token" : "Testemuño de acceso de lectura á API de TMDB",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Pode crear unha aplicación e unha chave API na sección «API» dos axustes da súa conta TMDB.",
    "If you set both the API key and the token, the API key will be used in priority." : "Se define tanto a chave API como o testemuño, empregarase con prioridade a chave API.",
    "TMDB options saved" : "Gardáronse as opcións de TMDB",
    "Failed to save TMDB options" : "Produciuse un fallo ao gardar as opcións de TMDB",
    "Leave the API key empty to use the one set by your administrator." : "Deixe a chave API baleira para usar a definida pola administración da instancia",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "Deixe baleiro o testemuño de acceso á lectura da API para usar o definido pola administración da instancia",
    "Enable searching for movies/persons/series" : "Activar a busca de filmes/persoas/series",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Advertencia, todo o que escriba na barra de buscas enviarase a TMDB.",
    "Enable TMDB/IMDB link previews" : "Activar as vistas previas das ligazóns de TMDB/IMDB",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "TMDB API error" : "Produciuse un erro da API de TMDB",
    "Unknown error" : "Produciuse un erro descoñecido",
    "TMDB connected accounts settings" : "Axustes das contas conectadas de TMDB",
    "Released on {date}" : "Publicado o {date}",
    "{hours}h {minutes}min" : "{hours}h {minutes}min",
    "Born {date} at {place}" : "Naceu o {data} en {place}",
    "Born {date}" : "Naceu o {date}",
    "Dead {date}" : "Faleceu o {date}",
    "Known for {profession}" : "Coñecido/a por {profesión}",
    "First air date: {date}" : "Primeira data de emisión: {date}",
    "Last air date: {date}" : "Última data de emisión: {date}",
    "{nb} episodes" : "{nb} episodios",
    "{nb} seasons" : "{nb} tempadas"
},
"nplurals=2; plural=(n != 1);");
