OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "The Movie Database",
    "Movies, series and people (by The Movie Database)" : "Filmek, sorozatok és emberek (a The Movie Database által)",
    "The Movie Database items" : "The Movie Database elemek",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Connected accounts" : "Kapcsolt fiókok",
    "The Movie Database integration" : "The Movie Database integráció",
    "Integration of The Movie Database" : "A The Movie Database integrációja",
    "TMDB integration" : "TMDB integráció",
    "TMDB API key" : "TMDB API kulcs",
    "..." : "...",
    "TMDB options saved" : "TMDB beállítások elmentve",
    "Failed to save TMDB options" : "A TMDB beállítások mentése sikertelen",
    "Enable searching for movies/persons/series" : "Filmek/személyek/sorozatok keresésének enegedélyezése",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Figyelem, minden el lesz küldve a TMDB-nek, amit a keresősávba ír.",
    "Enable TMDB/IMDB link previews" : "TMDB/IMDB hivatkozások előnézetének engedélyezése",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "TMDB API error" : "TMDB API hiba",
    "Unknown error" : "Ismeretlen hiba",
    "TMDB connected accounts settings" : "A TMDB-hez kapcsolt fiók beállításai",
    "Released on {date}" : "Megjelenés dátuma: {date}",
    "{hours}h {minutes}min" : "{hours}ó {minutes}perc",
    "Born {date} at {place}" : "Született {date}, {place}",
    "Born {date}" : "Született {date}",
    "Dead {date}" : "Elhunyt {date}",
    "First air date: {date}" : "Első adásbakerülés: {date}",
    "Last air date: {date}" : "Utolsó adábakerülés: {date}",
    "{nb} episodes" : "{nb} epizód",
    "{nb} seasons" : "{nb} évad"
},
"nplurals=2; plural=(n != 1);");
