OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "The Movie Database",
    "Movies, series and people (by The Movie Database)" : "Film, serial, dan orang (oleh The Movie Database)",
    "The Movie Database items" : "Item The Movie Database",
    "Bad credentials" : "Kredensial tidak valid",
    "Bad HTTP method" : "Metode HTTP tidak valid",
    "Connected accounts" : "Akun terhubung",
    "The Movie Database integration" : "Integrasi The Movie Database",
    "Integration of The Movie Database" : "Integrasi The Movie Database",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "Integrasi TMDB menyediakan penyedia smart picker untuk mencari film, serial, atau aktor serta pratinjau tautan untuk itu.",
    "TMDB options saved" : "Opsi TMDB disimpan",
    "Failed to save TMDB options" : "Gagal menyimpan opsi TMDB",
    "TMDB integration" : "Integrasi TMDB",
    "TMDB API key" : "Kunci API TMDB",
    "TMDB API Read Access Token" : "Token Akses Baca API TMDB",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Anda dapat membuat aplikasi dan kunci API di bagian \"API\" pada pengaturan akun TMDB Anda.",
    "If you set both the API key and the token, the API key will be used in priority." : "Jika Anda menyetel kunci API dan token sekaligus, kunci API akan diprioritaskan.",
    "Leave the API key empty to use the one set by your administrator." : "Biarkan kunci API kosong untuk menggunakan yang disetel oleh administrator Anda.",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "Biarkan Token Akses Baca API TMDB kosong untuk menggunakan yang disetel oleh administrator Anda.",
    "Enable searching for movies/persons/series" : "Aktifkan pencarian film/orang/serial",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Peringatan, semua yang Anda ketik di bilah pencarian akan dikirim ke TMDB.",
    "Enable TMDB/IMDB link previews" : "Aktifkan pratinjau tautan TMDB/IMDB",
    "Enable navigation link" : "Aktifkan tautan navigasi",
    "{hours}h {minutes}min" : "{hours}j {minutes}menit",
    "TMDB API error" : "Kesalahan API TMDB",
    "Unknown error" : "Kesalahan tidak diketahui",
    "TMDB connected accounts settings" : "Pengaturan akun terhubung TMDB",
    "Released on {date}" : "Dirilis pada {date}",
    "Born {date} at {place}" : "Lahir {date} di {place}",
    "Born {date}" : "Lahir {date}",
    "Dead {date}" : "Wafat {date}",
    "Known for {profession}" : "Dikenal sebagai {profession}",
    "{nb} episodes" : "{nb} episode",
    "{nb} seasons" : "{nb} musim",
    "First air date: {date}" : "Tanggal tayang perdana: {date}",
    "Last air date: {date}" : "Tanggal tayang terakhir: {date}"
},
"nplurals=1; plural=0;");
