OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "„The Movie Database“",
    "Movies, series and people (by The Movie Database)" : "Filmai, serialai ir žmonės (pagal „The Movie Database“)",
    "The Movie Database items" : "„The Movie Database“ elementai",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Connected accounts" : "Prijungtos paskyros",
    "The Movie Database integration" : "„The Movie Database“ integracija",
    "Integration of The Movie Database" : "„The Movie Database“ integracija",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "„TMDB“ integracija suteikia išmanųjį pasirinkimo įrankį, skirtą ieškoti filmų, serialų ar aktorių bei pridėti jų peržiūros nuorodas.",
    "TMDB options saved" : "„TMDB“ parinktys išsaugotos",
    "Failed to save TMDB options" : "Nepavyko išsaugoti „TMDB“ parinkčių",
    "TMDB integration" : "„TMDB“ integracija",
    "TMDB API key" : "„TMDB“ API raktas",
    "TMDB API Read Access Token" : "TMDB API skaitymo prieigos žymuo",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Savo „TMDB“ paskyros „API“ skyriaus nustatymuose jūs galite sukurti programėlę ir API raktą.",
    "If you set both the API key and the token, the API key will be used in priority." : "Jei nustatysite ir API raktą, ir žymenį, pirmenybė bus teikiama API raktui.",
    "Leave the API key empty to use the one set by your administrator." : "Palikite API raktą tuščią, jei norite naudoti administratoriaus nustatytą raktą.",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "Palikite API skaitymo prieigos žymenį tuščią, jei norite naudoti administratoriaus nustatytą žymenį.",
    "Enable searching for movies/persons/series" : "Įjungti filmų, asmenų ir serialų paiešką",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Įspėjimas: viskas, ką įvesite į paieškos juostą, bus nusiųsta į „TMDB“.",
    "Enable TMDB/IMDB link previews" : "Įjungti „TMDB“/„IMDB“ nuorodų peržiūrą",
    "Enable navigation link" : "Įjungti navigacijos nuorodą",
    "{hours}h {minutes}min" : "{hours}val {minutes}min",
    "TMDB API error" : "„TMDB“ API klaida",
    "Unknown error" : "Nežinoma klaida",
    "TMDB connected accounts settings" : "„TMDB“ susietų paskyrų nustatymai",
    "Released on {date}" : "Išleista {date}",
    "Born {date} at {place}" : "Gimė {date}, {place}",
    "Born {date}" : "Gimė {date}",
    "Dead {date}" : "Mirė {date}",
    "Known for {profession}" : "Žinomas kaip {profession}",
    "{nb} episodes" : "{nb} epizodai",
    "{nb} seasons" : "{nb} sezonai",
    "First air date: {date}" : "Pirmoji transliacija: {date}",
    "Last air date: {date}" : "Paskutinė transliacija: {date}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
