OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "The Movie Database",
    "Movies, series and people (by The Movie Database)" : "Filmer, serier og personer (av The Movie Database)",
    "The Movie Database items" : "The Movie Database-elementer",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Connected accounts" : "Tilknyttede kontoer",
    "The Movie Database integration" : "The Movie Database-integrasjon",
    "Integration of The Movie Database" : "Integrering av The Movie Database",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "TMDB-integrasjon gir en smart velgerleverandør for å søke etter filmer, serier eller skuespillere og koble forhåndsvisninger for dem.",
    "TMDB integration" : "TMDB-integrasjon",
    "TMDB API key" : "TMDB API-nøkkel",
    "..." : "…",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Du kan opprette en app og API-nøkkel i \"API\"-delen av TMDB-kontoinnstillingene dine.",
    "TMDB options saved" : "Alternativer for TMDB lagret",
    "Failed to save TMDB options" : "Lagring av alternativer for TMDB feilet",
    "Enable searching for movies/persons/series" : "Aktiver søking etter filmer/personer/serier",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Advarsel, alt du skriver i søkefeltet vil bli sendt til TMDB.",
    "Enable TMDB/IMDB link previews" : "Aktiver forhåndsvisninger av TMDB/IMDB-lenker",
    "Enable navigation link" : "Aktiver navigasjonskobling",
    "TMDB API error" : "TMDB API-feil",
    "Unknown error" : "Ukjent feil",
    "TMDB connected accounts settings" : "Innstillinger for TMDB-tilkoblede kontoer",
    "Released on {date}" : "Utgitt den {date}",
    "{hours}h {minutes}min" : "{hours}t {minutes}min",
    "Born {date} at {place}" : "Født {date} i {place}",
    "Born {date}" : "Født {date}",
    "Dead {date}" : "Død {date}",
    "Known for {profession}" : "Er kjent for {profession}",
    "First air date: {date}" : "Første sendedato: {date}",
    "Last air date: {date}" : "Siste sendedato: {date}",
    "{nb} episodes" : "{nb} episoder",
    "{nb} seasons" : "{nb} sesonger"
},
"nplurals=2; plural=(n != 1);");
