OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "O banco de dados do filme",
    "Movies, series and people (by The Movie Database)" : "Filmes, séries e pessoas (por The Movie Database)",
    "The Movie Database items" : "Os itens do banco de dados de filmes",
    "Bad credentials" : "Credenciais inválidas",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Connected accounts" : "Contas conectadas",
    "The Movie Database integration" : "A integração do banco de dados de filmes",
    "Integration of The Movie Database" : "Integração do banco de dados do filme",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "A integração do TMDB fornece um provedor de seleção inteligente para pesquisar filmes, séries ou atores e pré-visualizar links para eles.",
    "TMDB integration" : "Integração TMDB",
    "TMDB API key" : "Chave da API TMDB",
    "..." : "...",
    "TMDB API Read Access Token" : "Token de acesso de leitura da API TMDB",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Você pode criar um aplicativo e uma chave de API na seção \"API\" das configurações da sua conta TMDB.",
    "If you set both the API key and the token, the API key will be used in priority." : "Se você definir a chave de API e o token, a chave de API será a prioritária.",
    "TMDB options saved" : "Opções de TMDB salvas",
    "Failed to save TMDB options" : "Falha ao salvar as opções do TMDB",
    "Leave the API key empty to use the one set by your administrator." : "Deixe a chave API vazia para usar a definida pelo administrador.",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "Deixe o token de acesso de leitura da API vazio para usar o definido pelo administrador.",
    "Enable searching for movies/persons/series" : "Habilitar busca por filmes/pessoas/séries",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Atenção, tudo que você digitar na barra de pesquisa será enviado para o TMDB.",
    "Enable TMDB/IMDB link previews" : "Ativar visualizações de link TMDB/IMDB",
    "Enable navigation link" : "Ativar link de navegação",
    "TMDB API error" : "Erro no API TMDB",
    "Unknown error" : "Erro desconhecido",
    "TMDB connected accounts settings" : "Configurações de contas conectadas ao TMDB",
    "Released on {date}" : "Lançado em {date}",
    "{hours}h {minutes}min" : "{hours}h {minutes}min",
    "Born {date} at {place}" : "Nasceu em {date} em {place}",
    "Born {date}" : "Data de nascimento {date}",
    "Dead {date}" : "Morto {data}",
    "Known for {profession}" : "Conhecido por {profession}",
    "First air date: {date}" : "Data da primeira exibição: {date}",
    "Last air date: {date}" : "Data da última exibição: {date}",
    "{nb} episodes" : "{nb} episódios",
    "{nb} seasons" : "{nb} temporadas"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
