OC.L10N.register(
    "integration_tmdb",
    {
    "Movies, series and people (by The Movie Database)" : "Фильмы, сериалы и люди (по базе данных фильмов)",
    "The Movie Database items" : "Элементы базы данных фильмов",
    "Bad credentials" : "Неверные учетные данные",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Connected accounts" : "Подключённые учётные записи",
    "The Movie Database integration" : "Интеграция с базой данных фильмов",
    "Integration of The Movie Database" : "Интеграция базы данных фильмов",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "Интеграция TMDB предоставляет интеллектуальный поставщик средств выбора для поиска фильмов, сериалов или актеров и ссылок на их предварительный просмотр.",
    "TMDB integration" : "Интеграция TMDB",
    "TMDB API key" : "Ключ API TMDB",
    "..." : "...",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "Вы можете создать приложение и ключ API в разделе «API» настроек вашей учетной записи TMDB.",
    "TMDB options saved" : "Параметры TMDB сохранены",
    "Failed to save TMDB options" : "Не удалось сохранить параметры TMDB",
    "Leave the API key empty to use the one set by your administrator." : "Оставьте ключ API пустым, чтобы использовать установленный администратором.",
    "Enable searching for movies/persons/series" : "Включить поиск фильмов/персон/сериалов",
    "Warning, everything you type in the search bar will be sent to TMDB." : "Внимание: все, что вы вводите в строку поиска, будет отправлено в TMDB.",
    "Enable TMDB/IMDB link previews" : "Включить предварительный просмотр ссылок TMDB/IMDB",
    "Enable navigation link" : "Включить ссылку для навигации",
    "TMDB API error" : "Ошибка API TMDB",
    "Unknown error" : "Неизвестная ошибка",
    "TMDB connected accounts settings" : "Настройки подключенных учетных записей TMDB",
    "Released on {date}" : "Выпущено {date}"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
