OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "كىنو سانلىق مەلۇمات ئامبىرى",
    "Movies, series and people (by The Movie Database)" : "كىنو ، يۈرۈشلۈك ۋە كىشىلەر (كىنو سانلىق مەلۇمات ئامبىرى تەرىپىدىن)",
    "The Movie Database items" : "كىنو ساندان تۈرلىرى",
    "Bad credentials" : "ناچار كىنىشكا",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "The Movie Database integration" : "كىنو سانداننى بىرلەشتۈرۈش",
    "Integration of The Movie Database" : "كىنو سانلىق مەلۇمات ئامبىرىنى بىرلەشتۈرۈش",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "TMDB بىر گەۋدىلەشتۈرۈش ئەقلىي ئىقتىدارلىق تاللانما تەمىنلىگۈچى بىلەن تەمىنلەيدۇ ، ئۇلار كىنو ، يۈرۈشلۈك ياكى ئارتىسلارنى ئىزدەيدۇ ۋە ئۇلارغا ئۇلىنىش ئالدىن كۆزىتىدۇ.",
    "TMDB options saved" : "TMDB تاللانمىلىرى ساقلاندى",
    "Failed to save TMDB options" : "TMDB تاللانمىلىرىنى ساقلاش مەغلۇب بولدى",
    "TMDB integration" : "TMDB بىرلەشتۈرۈش",
    "TMDB API key" : "TMDB API ئاچقۇچى",
    "TMDB API Read Access Token" : "TMDB API زىيارەت توكىنى ئوقۇش",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "سىز TMDB ھېسابات تەڭشىكىڭىزنىڭ «API» بۆلىكىدە ئەپ ۋە API ئاچقۇچى قۇرالايسىز.",
    "If you set both the API key and the token, the API key will be used in priority." : "ئەگەر سىز API ئاچقۇچى ۋە بەلگە بەلگىسىنى تەڭشىسىڭىز ، API ئاچقۇچى ئالدى بىلەن ئىشلىتىلىدۇ.",
    "Leave the API key empty to use the one set by your administrator." : "باشقۇرغۇچىڭىز بەلگىلىگەن كۇنۇپكىنى ئىشلىتىش ئۈچۈن API كۇنۇپكىسىنى بوش قويۇڭ.",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "باشقۇرغۇچىڭىز بەلگىلىگەننى ئىشلىتىش ئۈچۈن API ئوقۇش زىيارەت توكىنى بوش قويۇڭ.",
    "Enable searching for movies/persons/series" : "كىنو / ئادەم / يۈرۈشلۈكلەرنى ئىزدەشنى قوزغىتىڭ",
    "Warning, everything you type in the search bar will be sent to TMDB." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى TMDB غا ئەۋەتىلىدۇ.",
    "Enable TMDB/IMDB link previews" : "TMDB / IMDB ئۇلىنىش ئالدىن كۆرۈشنى قوزغىتىڭ",
    "Enable navigation link" : "يول باشلاش ئۇلانمىسىنى قوزغىتىڭ",
    "{hours}h {minutes}min" : "{hours} h {minutes} min",
    "TMDB API error" : "TMDB API خاتالىقى",
    "Unknown error" : "يوچۇن خاتالىق",
    "TMDB connected accounts settings" : "TMDB ئۇلانغان ھېسابات تەڭشىكى",
    "Released on {date}" : "{date} ئېلان قىلىندى",
    "Born {date} at {place}" : "{جايدا} تۇغۇلغان",
    "Born {date}" : "تۇغۇلغان {date}",
    "Dead {date}" : "Dead {date}",
    "Known for {profession}" : "{profession} بىلەن داڭلىق",
    "{nb} episodes" : "{nb} episode",
    "{nb} seasons" : "{nb} پەسىل",
    "First air date: {date}" : "تۇنجى ھاۋا ۋاقتى: {date}",
    "Last air date: {date}" : "ئاخىرقى ھاۋا ۋاقتى: {date}"
},
"nplurals=2; plural=(n != 1);");
