OC.L10N.register(
    "integration_tmdb",
    {
    "The Movie Database" : "電影資料庫",
    "Movies, series and people (by The Movie Database)" : "電影、影集與人物（來自電影資料庫）",
    "The Movie Database items" : "電影資料庫項目",
    "Bad credentials" : "錯誤的憑證",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Connected accounts" : "已連結的帳號",
    "The Movie Database integration" : "電影資料庫整合",
    "Integration of The Movie Database" : "電影資料庫整合",
    "TMDB integration provides a smart picker provider to search for movies, series or actors and link previews for them." : "TMDB 整合提供了一個智慧型挑選程式來搜尋電影、影集或演員，以及它們的連結預覽。",
    "TMDB integration" : "TMDB 整合",
    "TMDB API key" : "TMDB API 金鑰",
    "..." : "...",
    "TMDB API Read Access Token" : "TMDB API 讀取權限權杖",
    "You can create an app and API key in the \"API\" section of your TMDB account settings." : "您可以在您 TMDB 帳號設定的「API」部份建立應用程式與 API 金鑰。",
    "If you set both the API key and the token, the API key will be used in priority." : "若您同時設定 API 金鑰與權杖，將會優先使用 API 金鑰。",
    "TMDB options saved" : "已儲存 TMDB 選項",
    "Failed to save TMDB options" : "儲存 TMDB 選項失敗",
    "Leave the API key empty to use the one set by your administrator." : "將 API 金鑰留空以使用管理員設定的。",
    "Leave the API Read Access Token empty to use the one set by your administrator." : "將 API 讀取權限權杖留空以使用管理員設定的。",
    "Enable searching for movies/persons/series" : "啟用電影/人物/影集搜尋",
    "Warning, everything you type in the search bar will be sent to TMDB." : "警告，您在搜尋欄中輸入的所有內容都將傳送至 TMDB。",
    "Enable TMDB/IMDB link previews" : "啟用 TMDB/IMDB 連結預覽",
    "Enable navigation link" : "啟用導覽連結",
    "TMDB API error" : "TMDB API 錯誤",
    "Unknown error" : "未知的錯誤",
    "TMDB connected accounts settings" : "TMDB 連結帳號設定",
    "Released on {date}" : "釋出於 {date}",
    "{hours}h {minutes}min" : "{hours}小時{minutes}分鐘",
    "Born {date} at {place}" : "於 {date} 在 {place} 出生",
    "Born {date}" : "生於 {date}",
    "Dead {date}" : "卒於 {date}",
    "Known for {profession}" : "以 {profession} 聞名",
    "First air date: {date}" : "首播日期：{date}",
    "Last air date: {date}" : "最後播出日期：{date}",
    "{nb} episodes" : "{nb} 集",
    "{nb} seasons" : "{nb} 季"
},
"nplurals=1; plural=0;");
